DiffusionOfSlowingNeutrons/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DiffusionOfSlowingNeutrons.MainWindow"
        Title="Diffusion of slowing neutrons" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">

            <Button x:Name="btnStart"
			Click="Button_Click"
			Content="Начать моделирование"/>

            <Label>
                Нейтроны:
            </Label>
            <ListBox Name="lstNeutrons" Height="200" SelectionChanged="lstNeutrons_SelectionChanged"/>

            <WrapPanel Height="auto">
                <Label>
                    n =
                </Label>
                <TextBox Name="txtNeutronsToModel" Height="23" TextWrapping="Wrap" Width="100">
                    10
                </TextBox>
            </WrapPanel>

            <Button x:Name="btnNextStep" Content="Еще n нейтронов" Click="btnNextStep_Click"/>
            <Button x:Name="btnNextNeutron" Content="Еще один нейтрон" Click="btnNextNeutron_Click"/>
            <Label Name="lblModelParams">

            </Label>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="0">
            <TabItem Header="Судьба нейтрона">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <h:HelixViewport3D Grid.Row="0"
                                       Grid.Column="0"
                                       Name="viewport"
                                       ShowCoordinateSystem="True">
                        <h:DefaultLights/>
                    </h:HelixViewport3D>

                    <Label Name="lblStats"
                       Grid.Row="1"
                       Grid.Column="0" />

                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <oxy:Plot Name="plotAverageL" Title="Средняя длина свободного пробега">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding AverageL}" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
