DiffusionOfSlowingNeutrons/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DiffusionOfSlowingNeutrons.MainWindow"
        KeyDown="OnKeyDown"
        Title="Diffusion of slowing neutrons" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">

            <Button x:Name="btnStart"
			Click="Button_Click"
			Content="Начать моделирование"/>

            <Label>
                Нейтроны:
            </Label>
            <ListBox Name="lstNeutrons" Height="200" SelectionChanged="lstNeutrons_SelectionChanged"/>

            <WrapPanel Height="auto">
                <Label>
                    n =
                </Label>
                <TextBox Name="txtNeutronsToModel" Height="23" TextWrapping="Wrap" Width="100">
                    10
                </TextBox>
            </WrapPanel>

            <Button x:Name="btnNextStep" Content="Еще n нейтронов" Click="btnNextStep_Click"/>
            <Button x:Name="btnNextNeutron" Content="Еще один нейтрон" Click="btnNextNeutron_Click"/>
            <Label Name="lblModelParams">

            </Label>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="0">
            <TabItem Header="Судьба нейтрона">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Viewport3D x:Name="vpNeutrons"
			            Grid.Row="0"
			            Grid.Column="0"
			            ClipToBounds = "True"
			            IsHitTestVisible="false"
			            RenderOptions.EdgeMode="Aliased"
                            >
                        <Viewport3D.Camera>
                            <OrthographicCamera x:Name="camera" Width="2"
					            FarPlaneDistance="10"
					            NearPlaneDistance="1" 
					            LookDirection="0,0,-1"
					            UpDirection="0,1,0"
					            Position="0,0,2" />
                        </Viewport3D.Camera>
                        <ModelVisual3D x:Name="Light1">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="1, 1, -1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="Light2">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-1, 1, -1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="Light3">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                    <Canvas x:Name="canvasOn3D"
			            Grid.Column="0"
			            Grid.Row="0"
			            Background="Transparent" 
			            MouseUp="vpNeutrons_MouseUp"
			            MouseMove="vpNeutrons_MouseMove"
			            MouseDown="vpNeutrons_MouseDown" Margin="0,0,0,0"/>


                    <Label Name="lblStats"
                       Grid.Row="1"
                       Grid.Column="0" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
