DiffusionOfSlowingNeutrons/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DiffusionOfSlowingNeutrons.MainWindow"
        Title="Диффузия замедляющихся нейтронов" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">

            <Button x:Name="btnStart"
			Click="Button_Click"
			Content="Начать моделирование"/>

            <Label>
                Нейтроны:
            </Label>
            <ListBox Name="lstNeutrons" Height="200" SelectionChanged="lstNeutrons_SelectionChanged"/>

            <WrapPanel Height="auto">
                <Label>
                    n =
                </Label>
                <TextBox Name="txtNeutronsToModel" Height="23" TextWrapping="Wrap" Width="100">
                    10
                </TextBox>
            </WrapPanel>

            <Button x:Name="btnNextStep" Content="Еще n нейтронов" Click="btnNextStep_Click"/>
            <Button x:Name="btnNextNeutron" Content="Еще один нейтрон" Click="btnNextNeutron_Click"/>
            <Label Name="lblModelParams">

            </Label>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="0">
            <TabItem Header="Судьба нейтрона">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <h:HelixViewport3D Grid.Row="0"
                                       Grid.Column="0"
                                       Name="viewport"
                                       ShowCoordinateSystem="True" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                        <h:DefaultLights/>
                    </h:HelixViewport3D>
                    
                    <TextBlock Name="txtStart"
                           Grid.Row="0"
                           Grid.Column="0"
                           Background="White" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                        Лабораторная работа
                        <LineBreak/>
                        "Диффузия замедляющихся нейтронов"
                        <LineBreak/>
                        Для начала работы нажмите кнопку "Начать моделирование"
                    </TextBlock>

                    <Label Name="lblStats"
                           Grid.Column="0"
                           Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <oxy:Plot Name="plotAverageTau"
                              Title="Среднее τ(E)"
                              Grid.Row="0">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="Энергия E, эВ" />
                            <oxy:LinearAxis Position="Left" Title="Возраст τ, см^2" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding AverageTau}" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Name="plotEr"
                              Title="E(r^2) для двух нейтронов"
                              Grid.Row="1">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Title="Энергия E, эВ" />
                            <oxy:LinearAxis Position="Bottom" Title="Квадрат смещения r^2, см^2" />
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                    <Button Grid.Row="2" Name="btnOther2" Click="btnOther2_Click">
                        Рассмотреть два других нейтрона
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <oxy:Plot Name="plotAverageTauM"
                              Title="Среднее τ(M)"
                              Grid.Row="0">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="Число рассмотренных судеб M" />
                            <oxy:LinearAxis Position="Left" Title="Возраст τ, см^2" />
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding AverageTauM}" />
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
